event.name=contract_content_changed
api.key=5f75bff4e08fcd6653e4732f.a1928fc270b87e17e4d8f6c52dd9f177
pact.local.url=http://localhost:8500/webhooks/provider/
pact.codefresh.url=https://g.codefresh.io/api/pipelines/run/
#server.port=9103
SECRETSVOL=c:\\Temp\
